[00:00.94] Hey baby, what you doing?
[00:07.91] Your flight left yet?
[00:10.54] Pshh, I'm half way there
[00:13.93] I can't wait to see you
[00:16.28] So tell me, "Have you left yet?"
[00:32.28] 
[00:20.71] I'm running late to the airport
[00:23.73] Every time we do this
[00:26.22] In my mind saying "Should I go through with this?"
[00:31.53] All I see is you kissing me last time
[00:50.03] 
[00:36.62] Shut my eyes, plane goes higher, higher
[00:41.74] Hotel's booked all I have to do is get my key
[00:47.08] I can't wait to have you walk up and hold on me, yeah
[00:52.70] I've never felt this way before
[01:08.20] 
[01:01.08] But in the morning when you're gone
[01:06.38] I must wait and be strong
[01:11.25] And have faith you'll return in my arms
[01:18.25] Hope you miss your flight
[01:20.09] Hope you miss your flight
[01:32.59] 
[01:23.14] Casablanca has always been my dream
[01:28.41] I heard that it's absolutely radiant in spring
[01:33.59] In the garden drinking shots of Hennesy
[01:38.65] Calm my nerves, it's been way too long for me
[02:01.15] 
[01:43.82] Finally, we're driving in a far out dream
[01:48.92] Nothing seems even real or close for me
[01:54.64] Afternoon sun showers change the way I see
[01:59.98] I've never felt this way before
[02:15.48] 
[02:02.94] But in the morning when you're gone
[02:08.28] I must wait and be strong
[02:10.74] And have faith you'll return in my arms
[02:20.14] Hope you miss your flight
[02:22.09] Hope you miss your flight
[02:34.59] 
[02:23.69] But in the morning when you're gone
[02:28.85] I must wait and be strong
[02:33.94] And have faith you'll return in my arms
[02:40.81] Hope you miss your flight
[02:42.83] Hope you miss your flight
[02:55.33] 
[02:44.26] It's okay, it's okay (it's okay)
[02:54.65] It's okay, it's okay
[03:04.65] 
[03:04.95] But in the morning when you're gone
[03:10.00] I must wait and be strong
[03:15.26] And have faith you'll return in my arms
[03:22.00] Hope you miss your flight
[03:24.09] Hope you miss your flight
[03:36.59] 
[03:25.76] But in the morning when you're gone
[03:30.89] I must wait and be strong
[03:36.07] And have faith you'll return in my arms
[03:42.62] Hope you miss your flight
[03:44.63] Hope you miss your flight
[03:57.13] 
[03:46.38] But in the morning when you're gone
[03:51.37] I must wait and be strong
[03:56.65] And have faith you'll return in my arms
[04:03.36] Hope you miss your flight (no matter where, baby)
[04:05.11] Hope you miss your flight (no matter where)