[00:15.05] I only call when I'm alone
[00:23.02] I only call when I'm alone
[00:46.00] I only call when I'm alone
[00:54.05] I only call when I'm alone
[01:07.05] 
[01:01.01] Touch me in the morning
[01:05.07] I'll tell you while you're moanin', baby
[01:08.01] There's something in this water
[01:12.06] So drink it 'til you're fallin' for me
[01:17.08] Touch me in the morning
[01:20.09] I'll tell you while you're moanin', baby
[01:24.07] There's something in this water
[01:28.00] So drink it 'til you're fallin' for me
[01:47.00] 
[01:33.03] Touch me in the morning
[01:38.01] Touch me in the morning
[01:49.51] 
[02:05.01] I only call when I'm alone
[02:12.08] I only call when I'm alone
[02:20.00] I only call when I'm alone
[02:27.05] I only call when I'm alone
[02:40.05] 
[02:43.05] Touch me in the morning
[02:54.05] I'll tell you while you're moanin', baby
[02:58.05] There's something in this water
[03:02.08] So drink it 'til you're fallin' for me
[03:06.02] Touch me in the morning
[03:09.02] I'll tell you while you're moanin', baby
[03:13.03] There's something in this water
[03:17.08] So drink it 'til you're fallin' for me
[03:36.08] 
[03:22.03] Touch me in the morning