[00:01.43] Baby I will leave you in the morning
[00:07.45] Sunny day i won't know what to say
[00:14.90] Ray of sun and days of running stage lights
[00:20.82] I don't really know another way
[00:28.52] Baby you will need to set me free
[00:36.55] Baby you will need to set me free
[00:43.22] California drank till i could sleep right
[00:50.76] Some were strange and that I cannot lie
[00:57.30] Evil was the man that i did live by
[01:05.59] No drink no one could make me come alive
[01:11.85] Honey i don't want to go away
[01:20.59] Honey i don't want to go away
[01:28.09] Baby will you love me when I return
[01:35.55] Promise i will hold you in my palm
[01:42.24] Every night i dream you sleeping next to me
[01:49.84] Sing a song and keep you like a balm
[01:56.84] Baby you will need to forgive me
[02:03.54] Been a sinner all my life you see
[02:11.98] New york city drank till i could sleep right
[02:19.14] Next to one I truly though i loved
[02:26.41] Funny how the time can turn your head lights
[02:33.17] Shining like a fire from above
[02:40.52] Baby you will need to forgive me
[02:47.32] Been a sinner all my life you see
[02:54.94] I am getting higher by the moment
[03:01.96] Days too long and nights too cold in song
[03:09.57] I am getting higher by the moment
[03:16.69] I was wrong to leave you I was wrong