[00:46.56] When a girl reach the age of eighteen
[00:51.05] She begins to think she's grown
[00:54.66] And hat's the kind of little girl
[00:58.32] You can never find at home
[01:11.32] 
[01:01.95] Come and see me early in the morning
[01:07.43] Just about the break of day
[01:17.42] Want to see me hug my pillow
[01:22.84] Where my baby used to lay?
[01:35.84] 
[01:35.60] One drink of wine
[01:38.30] Two drinks of gin
[01:42.81] Pretty young got me
[01:46.52] In the shape I'm in
[01:56.02] 
[01:49.23] Come and see me early in the morning
[01:54.69] Just about the break of day
[02:04.68] Want to see me hug my pillow
[02:11.07] Where my baby used to lay?
[02:24.07] 
[03:08.35] I pass by the juke joint
[03:30.80] Look through the door
[03:32.63] She's doing the boogie-woogie
[03:35.34] In the middle of the floor
[03:48.34] 
[03:37.26] Come and see me early in the morning
[03:40.89] Just about the break of day
[03:41.78] Want to see me hug my pillow
[03:44.40] Where my baby used to lay?
[03:57.40] 
[05:27.99] When a girl reach the age of eighteen
[05:31.56] She begins to think she's grown
[05:35.24] And hat's the kind of little girl
[05:38.89] You can never find at home
[05:51.89] 
[05:42.49] Come and see me early in the morning
[05:48.83] Just about the break of day
[05:58.80] Want to see me hug my pillow
[06:03.36] Where my baby used to lay?