[00:29.44] Four o'clock in the morning
[00:33.30] When the ambulance arrived
[00:37.10] Four o'clock in the morning
[00:40.91] When the ambulance arrived
[00:53.91] 
[00:45.22] Blue light was flashing
[00:48.53] As they lay my baby down inside
[01:04.03] 
[01:00.09] They took her to the hospital
[01:03.98] In the darkest hour of the night
[01:07.58] They took her to the hospital
[01:11.65] In the darkest hour of the night
[01:27.65] 
[01:15.10] It was silent as the grave
[01:19.04] As my baby lay beneath the light
[01:35.04] 
[01:41.54] They turned on the gas and cut her open
[01:46.06] She didn't feel no pain
[01:49.29] They turned on the gas and cut her open
[01:53.68] She didn't feel no more pain
[02:07.68] 
[01:58.10] Daylight was breaking
[02:02.19] And down came the rain
[02:13.19] 
[02:07.26] Down came the rain
[02:11.14] Down came the rain
[02:14.99] Down came the rain
[02:23.99] 
[02:26.79] Down came the rain
[02:34.14] Down came the rain